<!DOCTYPE html><script src="patch/js/gamesnacks-developer-v1.js" data-lift-storage data-user-activity-metrics nonce="RShP2AXpA6apfocOWw3f9g"></script><meta name="robots" content="noindex, nofollow">
    <meta charset="utf-8" />
    <title>2048 Fusion Unblocked - ubg235</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1">

    <style>
        html, body {
            max-width: 100%;
            overflow-x: hidedn;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        #content {
            height: 800px;
            position: relative;
            width: 400px;
            margin-left: 10px;
            cursor: none;
        }

        #gm4html5_div_id {
    
            width: 100%;
            height: 100%;

            background-image: url("assets/loading/background_pattern.png");
            background-size: contain ;

            position: absolute;
        
        }

        #controls {
            top: 0;
            left: -30px;
            position: absolute;
            opacity: 0.8;
            color: white;
        }

        @font-face {
            font-family: 'Asap';
            src: url('assets/fonts/Asap-Bold.ttf');
        }
        
        @font-face {
            font-family: 'PassionOne';
            src: url('assets/fonts/PassionOne-Regular.ttf');
        }
        
        


    </style>

    <!-- <script src="https://embed.gamesnacks.com/assets/js/gamesnacks.js"></script> -->
</meta><body>

    <!--font buffer-->
    <div class="fonts" style="opacity: 0; position: absolute">
        <span style="font-family: 'Asap', Arial, sans-serif;">x</span>
        <span style="font-family: 'PassionOne', Arial, sans-serif;">x</span>
    </div>
    <!--/font buffer-->

    <div id="gm4html5_div_id">

        <menu id="controls">
        </menu>

    </div>
    <script src="js/howler.core.min.js"></script>
    <script src="js/pixi.min.js"></script>
    <script src="js/game.js"></script>
